:root {
  --main-bg-color: #059d2a;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

a {
  color: inherit;
  text-decoration: inherit;
}

body {
  font-family: 'Montserrat', system-ui, -apple-system, BlinkMacSystemFont,
    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
    sans-serif;
  font-size: 1.25rem;
  line-height: 1.6;
  height: 100vh;
}

li {
  list-style: none;
}

header {
  background-color: var(--main-bg-color);
}

.bar {
  display: block;
  width: 2rem;
  height: 0.25rem;
  margin: 0.5rem auto;
  background-color: white;
}

.navbar {
  position: fixed;
  background-color: var(--main-bg-color);
  width: 100%;
  min-height: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}

.nav-branding {
  text-align: center;
  flex: 1;
  color: white;
  font-size: 2rem;
}

.hamburger {
  display: block;
  cursor: pointer;
}

.nav-menu {
  position: fixed;
  left: -100%;
  top: 4rem;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0.5rem;
  gap: 1rem;
  text-align: center;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  color: white;
  background-color: var(--main-bg-color);
}

.nav-link:hover {
  color: yellow;
}

.current {
  border-radius: 5px;
  border: 1px solid yellow;
  padding: 0 0.25rem;
}

.nav-menu.active {
  left: 0;
}

.photo-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5rem 1rem 1rem 1rem;
  gap: 1rem;
}

img {
  width: 100%;
  object-fit: cover;
  max-height: 300px;
  aspect-ratio: 1/1;
  border: 1px solid black;
}

footer {
  padding: 1rem 0;
  background-color: #191919;
  color: white;
}

.footer-item {
  display: flex;
  flex-direction: column;
  padding-left: 1rem;
}

.footer-heading {
  font-size: 1.5rem;
  color: var(--main-bg-color);
}

.footer-text {
  font-size: 1rem;
}

.footer-text {
  padding-left: 1rem;
}

.list {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.map {
  padding: 1rem;
  max-width: 100%;
  max-height: 20rem;
  aspect-ratio: 2/1;
}

@media (min-width: 600px) {
  .photo-container {
    display: grid;
    grid-template-columns: repeat(2, 20rem);
    grid-template-rows: auto;
  }

  .navbar {
    padding: 0 5rem;
  }
}

@media (min-width: 750px) {
  .hamburger {
    display: none;
  }
  .nav-branding {
    flex-grow: 0;
    flex-basis: auto;
  }
  .nav-menu {
    flex-basis: auto;
    position: relative;
    width: auto;
    flex-direction: row;
    top: 0;
    left: 0;
  }
  .list {
    display: flex;
    flex-direction: row;
  }

  .map {
    max-width: 30rem;
  }
}

@media (min-width: 1200px) {
  .photo-container {
    grid-template-columns: repeat(3, 25rem);
    align-items: center;
    justify-content: center;
  }
  .footer-hours-contact-wrapper {
    display: flex;
    flex-direction: column;
  }
  .list {
    gap: 4rem;
  }
}
